.columns.is-centered
  .column.is-5-tablet.is-4-desktop.is-4-widescreen
    .box
      p.title.has-text-dark Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :name
          .control
            = f.text_field :name, autofocus: true, class: 'input', required: ''
        .field
          = f.label :email
          .control
            = f.email_field :email, autocomplete: "email", class: 'input', required: ''
        .field
          = f.label :password
          - if @minimum_password_length
            = " (#{@minimum_password_length} characters minimum)"
          .control
            = f.password_field :password, autocomplete: "new-password", class: 'input', required: ''
        .field
          = f.label :password_confirmation
          .control
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'input', required: ''
        .field
          = f.label :course
          .control
            = f.text_field :course, autofocus: true, class: 'input'
        .field
          = f.label :registration
          .control
            = f.text_field :registration, autofocus: true, class: 'input'
        .actions
          = f.submit "Sign up", class: 'button is-primary is-fullwidth'

        = render "devise/shared/links"
