= form_with(model: @user) do |form|
  section.modal-card-body
    - if @user.errors.any?
      div style="color: red"
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.each do |error|
            li = error.full_message

    .field
      = form.label :name, class: 'label'
      .control
        = form.text_field :name, class: 'input'

    .field
      = form.label :status, class: 'label'
      .control
        = form.select :status, enum_options_for_select(User, :status), {}, { class: 'select' }

  footer.modal-card-foot
    = form.submit class: 'button is-primary', data: { action: "click->bm-modal#submitEnd" }