tr id="user_row_#{user.id}"
  td
    = user.name
  td
    = user.email
  td
    = User.human_attribute_name("status.#{user.status}")
  td
    = User.human_attribute_name("role.#{user.role}")
  td
    = link_to I18n.t('views.view'), user, data: { controller: "modal" }, class: 'button is-info is-small mr-1'
    = link_to I18n.t('views.edit'), edit_user_path(user), data: { controller: "modal" }, class: 'button is-primary is-small mr-1'
    = link_to I18n.t('views.delete'), user,
            data: { turbo_method: :delete, turbo_confirm: 'Are you sure you want delete this register?' },
            class: 'button is-danger is-small mr-1'
