section.modal-card-body
  p
    strong Name:&nbsp;
    = user.name
  p
    strong Status:&nbsp;
    = user.status
footer.modal-card-foot
  button type="button" class="button is-primary" data-action="bm-modal#close" Close