tr id="user_row_#{user.id}"
  td
    = user.name
  td
    = user.status
  td
    = link_to 'View', user, data: { controller: "modal" }, class: 'button is-info is-small mr-1'
    = link_to 'Edit', edit_user_path(user), data: { controller: "modal" }, class: 'button is-primary is-small mr-1'
    = link_to 'Delete', user,
            data: { turbo_method: :delete, turbo_confirm: 'Are you sure you want delete this user?' },
            class: 'button is-danger is-small mr-1'
