p style="color: green" = notice

h1.title = I18n.t('activerecord.models.user.others')

= link_to I18n.t('helpers.submit.create', model: I18n.t('activerecord.models.user.one')), new_user_path, class: 'button is-primary is-small my-3',
        data: { controller: "modal" }

table.table.is-fullwidth.is-narrow.is-hoverable.is-striped
  thead
    tr
      th = User.human_attribute_name('name')
      th = User.human_attribute_name('email')
      th = User.human_attribute_name('status')
      th = User.human_attribute_name('role')
      th = I18n.t('views.actions')
  tbody id="user_list"
    - @users.each do |user|
      = render 'user', user: user
