.column.is-2
  a class="navbar-item" Meus Tickets
.column.is-2
  a class="navbar-item" Novo Ticket
.column.is-2
  a class="navbar-item is-active" Todos os Tickets
.column.is-3
  a class="navbar-item" Resposta Personalizada
