.columns
  .column.is-2.has-text-centered.is-wide
    = link_to root_path, class: 'is-size-6' do
      div class=(controller_name == 'home' ? 'box box-active' : 'box')
        p
          i class="fa fa-tachometer" aria-hidden="true"
        'Dashboard
  .column.is-2.has-text-centered.is-wide
    = link_to tickets_path, class: 'is-size-6' do
      div class=(controller_name == 'tickets' ? 'box box-active' : 'box')
        p
          i class="fa fa-ticket" aria-hidden="true"
        'Tickets
  .column.is-2.has-text-centered.is-wide
    = link_to users_path, class: 'is-size-6' do
      div class=(controller_name == 'users' ? 'box box-active' : 'box')
        p
          i class="fa fa-users" aria-hidden="true"
        'Usuários
  .column.is-2.has-text-centered.is-wide
    = link_to '#', class: 'is-size-6' do
      .box.box-link
        p
          i class="fa fa-book" aria-hidden="true"
        'Artigos
  .column.is-2.has-text-centered.is-wide
    = link_to '#', class: 'is-size-6' do
      div class=(controller_name == 'staffs' ? 'box box-active' : 'box')
        p
          i class="fa fa-user-circle-o" aria-hidden="true"
        'Membros
