= turbo_frame_tag :remote_modal, tagret: :_top do
  .modal data-controller="bm-modal"
    .modal-background
    .modal-card
      header.modal-card-head
        p.modal-card-title Departamento
        = button_tag "Close", type: "button", class: "delete", data: { action: "bm-modal#close" }
      section.modal-card-body
        p
          strong Name:&nbsp;
          = department.name
        p
          strong Status:&nbsp;
          = department.status
      footer.modal-card-foot
        button type="button" class="button" data-action="bm-modal#close" Close