= turbo_frame_tag :remote_modal, tagret: :_top do
  .modal data-controller="bm-modal"
    .modal-background
    .modal-card
      header.modal-card-head
        p.modal-card-title Departamento
        = button_tag "Close", type: "button", class: "delete", data: { action: "bm-modal#close" }
      section.modal-card-body
        = render "form", department: department
