p style="color: green" = notice

h1.title Departments

= link_to "Novo Departamento", new_department_path, class: 'button is-primary is-small my-3',
        data: { controller: "department-modal" }

table.table.is-fullwidth.is-narrow.is-hoverable.is-striped
  thead
    tr
      th Nome
      th Status
      th Ações
  tbody id="department_list"
    - @departments.each do |department|
      = render 'department', department: department
