section.modal-card-body
  p
    strong Name:&nbsp;
    = ticket.name
  p
    strong Status:&nbsp;
    = ticket.status
footer.modal-card-foot
  button type="button" class="button is-primary" data-action="bm-modal#close" Close