tr id="ticket_row_#{ticket.id}"
  td
    = ticket.title
  td
    = ticket.department.name
  td
    = ticket.user.name
  td
    = ticket.status
  td
    = link_to 'View', ticket, data: { controller: "modal" }, class: 'button is-info is-small mr-1'
    = link_to 'Edit', edit_ticket_path(ticket), data: { controller: "modal" }, class: 'button is-primary is-small mr-1'
    = link_to 'Delete', ticket,
            data: { turbo_method: :delete, turbo_confirm: 'Are you sure you want delete this ticket?' },
            class: 'button is-danger is-small mr-1'
